
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

play.evolutions.enabled=false
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mexxxxxxxxm:play;DB_CLOSE_DELAY=-1;;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=0"
slick.dbs.default.db.user=user
slick.dbs.default.db.password=""
//slick.dbs.default.driver="slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver=com.mysql.jdbc.Driver
//slick.dbs.default.db.url="jdbc:mysql://localhost/deepfijdb?characterEncoding=UTF-8"
//slick.dbs.default.db.user="root"
//slick.dbs.default.db.password="mutombo"
//slick.dbs.default.db.logStatements=false

//slick {
//  dbs {
//    default {
//      driver = "scala.slick.driver.MySQLDriver$"
//      db.driver = com.mysql.jdbc.Driver
//      db.url = "jdbc:mysql://localhost/deepfijdb?characterEncoding=UTF-8"
//      db.user = "root"
//      db.password = "mutombo"
//    }
//    test {
//      driver = "scala.slick.driver.H2Driver$"
//      db.driver = org.h2.Driver
//      db.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=0"
//      db.user = "sa"
//      db.password = ""
//    }
//  }
//}
//logger.application=DEBUG
#play.evolutions.db.default.autoApply=true

akka {
  loglevel = "WARNING"
}