play.evolutions.enabled=false
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost/deepfijdb?useSSL=false&characterEncoding=utf8"
slick.dbs.default.db.user="root"
slick.dbs.default.db.logStatements=false
slick.dbs.default.db.leakDetectionThreshold=0

slick.dbs.default.db.numThreads=20
slick.dbs.default.db.queueSize=65536




# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

play.filters.headers.contentSecurityPolicy = null

play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.NewJobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.ScrapingModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


akka {
  loglevel = "WARNING"

  http {
    parsing {
      max-uri-length = 16k
    }
  }

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "America/New_York"
    description = "cleanup the auth tokens on every hour"
  }

  quartz.schedules.DailyScheduleUpdater {
    expression = "0 0 3 * * ?"
    timezone = "America/New_York"
    description = "load the data once a day"
  }

  quartz.schedules.IntradayScheduleUpdater {
    expression = "0 10,30,50 * * * ?"
    timezone = "America/New_York"
    description = "Update games intraday"
  }

  quartz.schedules.DailyStatsUpdater {
    expression = "0 0 4 * * ?"
    timezone = "America/New_York"
    description = "Update statistics once a day"
  }

  quartz.schedules.DailyPredictionsUpdater {
    expression = "0 0 5 * * ?"
    timezone = "America/New_York"
    description = "Update statistics once a day"
  }

  quartz.schedules.RssFeedUpdateSchedule {
    expression = "0 */5 * * * ?"
    timezone = "America/New_York"
    description = "Update Rss feeds every 5 minutes"
  }
}



# Play mailer
play.mailer {
  host=email-smtp.us-east-1.amazonaws.com
  port=587
  tls=true
  user=${?MAIL_USER}
  password=${?MAIL_PASSWORD}
}


silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.cookie.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key
}

deepfij {
  activeSeason=2017
}