2018,2018-03-08,american-athletic-conference
2018,2018-03-06,atlantic-coast
2018,2018-03-03,america-east
2018,2018-03-07,atlantic-10
2018,2018-02-26,atlantic-sun
2018,2018-03-07,big-east
2018,2018-03-06,big-sky
2018,2018-02-27,big-south
2018,2018-02-28,big-ten
2018,2018-03-07,big-12
2018,2018-03-08,big-west
2018,2018-03-03,colonial-athletic
2018,2018-03-07,conference-usa
2018,2018-03-02,horizon
2018,2018-03-10,ivy-league
2018,2018-03-01,metro-atlantic-athletic
2018,2018-03-05,mid-american
2018,2018-03-05,mid-eastern
2018,2018-03-01,missouri-valley
2018,2018-03-07,mountain-west
2018,2018-02-28,northeast
2018,2018-02-28,ohio-valley
2018,2018-03-07,pac-12
2018,2018-02-27,patriot-league
2018,2018-03-07,southeastern
2018,2018-03-01,southern
2018,2018-03-07,southland
2018,2018-03-03,summit-league
2018,2018-03-07,sun-belt
2018,2018-03-06,southwestern-athletic
2018,2018-03-07,western-athletic
2018,2018-03-01,west-coast
2017,2017-03-09,american-athletic-conference
2017,2017-03-07,atlantic-coast
2017,2017-03-01,america-east
2017,2017-03-08,atlantic-10
2017,2017-02-27,atlantic-sun
2017,2017-03-08,big-12
2017,2017-03-08,big-east
2017,2017-03-07,big-sky
2017,2017-02-28,big-south
2017,2017-03-08,big-ten
2017,2017-03-09,big-west
2017,2017-03-03,colonial-athletic
2017,2017-03-08,conference-usa
2017,2017-03-03,horizon
2017,2017-03-11,ivy-league
2017,2017-03-02,metro-atlantic-athletic
2017,2017-03-06,mid-american
2017,2017-03-06,mid-eastern
2017,2017-03-02,missouri-valley
2017,2017-03-08,mountain-west
2017,2017-03-01,northeast
2017,2017-03-01,ohio-valley
2017,2017-03-08,pac-12
2017,2017-02-28,patriot-league
2017,2017-03-08,southeastern
2017,2017-03-03,southern
2017,2017-03-08,southland
2017,2017-03-04,summit-league
2017,2017-03-08,sun-belt
2017,2017-03-07,southwestern-athletic
2017,2017-03-09,western-athletic
2017,2017-03-03,west-coast
2016,2016-03-10,american-athletic-conference
2016,2016-03-08,atlantic-coast
2016,2016-03-02,america-east
2016,2016-03-09,atlantic-10
2016,2016-03-01,atlantic-sun
2016,2016-03-09,big-12
2016,2016-03-09,big-east
2016,2016-03-08,big-sky
2016,2016-03-03,big-south
2016,2016-03-09,big-ten
2016,2016-03-10,big-west
2016,2016-03-04,colonial-athletic
2016,2016-03-08,conference-usa
2016,2016-03-05,horizon
2016,2016-03-03,metro-atlantic-athletic
2016,2016-03-07,mid-american
2016,2016-03-07,mid-eastern
2016,2016-03-03,missouri-valley
2016,2016-03-09,mountain-west
2016,2016-03-02,northeast
2016,2016-03-02,ohio-valley
2016,2016-03-09,pac-12
2016,2016-03-01,patriot-league
2016,2016-03-09,southeastern
2016,2016-03-04,southern
2016,2016-03-09,southland
2016,2016-03-05,summit-league
2016,2016-03-10,sun-belt
2016,2016-03-08,southwestern-athletic
2016,2016-03-10,western-athletic
2016,2016-03-04,west-coast
2015,2015-03-12,american-athletic-conference
2015,2015-03-10,atlantic-coast
2015,2015-03-04,america-east
2015,2015-03-11,atlantic-10
2015,2015-03-03,atlantic-sun
2015,2015-03-11,big-12
2015,2015-03-11,big-east
2015,2015-03-12,big-sky
2015,2015-03-04,big-south
2015,2015-03-11,big-ten
2015,2015-03-12,big-west
2015,2015-03-06,colonial-athletic
2015,2015-03-11,conference-usa
2015,2015-03-03,horizon
2015,2015-03-05,metro-atlantic-athletic
2015,2015-03-09,mid-american
2015,2015-03-09,mid-eastern
2015,2015-03-05,missouri-valley
2015,2015-03-11,mountain-west
2015,2015-03-04,northeast
2015,2015-03-04,ohio-valley
2015,2015-03-11,pac-12
2015,2015-03-03,patriot-league
2015,2015-03-11,southeastern
2015,2015-03-06,southern
2015,2015-03-11,southland
2015,2015-03-07,summit-league
2015,2015-03-12,sun-belt
2015,2015-03-10,southwestern-athletic
2015,2015-03-12,western-athletic
2015,2015-03-06,west-coast
2014,2014-03-12,american-athletic-conference
2014,2014-03-12,atlantic-coast
2014,2014-03-08,america-east
2014,2014-03-12,atlantic-10
2014,2014-03-04,atlantic-sun
2014,2014-03-12,big-12
2014,2014-03-12,big-east
2014,2014-03-13,big-sky
2014,2014-03-05,big-south
2014,2014-03-13,big-ten
2014,2014-03-13,big-west
2014,2014-03-07,colonial-athletic
2014,2014-03-11,conference-usa
2014,2014-03-04,horizon
2014,2014-03-06,metro-atlantic-athletic
2014,2014-03-10,mid-american
2014,2014-03-10,mid-eastern
2014,2014-03-06,missouri-valley
2014,2014-03-12,mountain-west
2014,2014-03-05,northeast
2014,2014-03-05,ohio-valley
2014,2014-03-12,pac-12
2014,2014-03-03,patriot-league
2014,2014-03-12,southeastern
2014,2014-03-07,southern
2014,2014-03-12,southland
2014,2014-03-08,summit-league
2014,2014-03-13,sun-belt
2014,2014-03-11,southwestern-athletic
2014,2014-03-13,western-athletic
2014,2014-03-06,west-coast