2014,2014-03-18
2015,2014-03-17
2016,2014-03-15
2017,2014-03-14
2014,south,1,florida
2014,south,2,kansas
2014,south,3,syracuse
2014,south,4,ucla
2014,south,5,vcu
2014,south,6,ohio-state
2014,south,7,new-mexico
2014,south,8,colorado
2014,south,9,pittsburgh
2014,south,10,stanford
2014,south,11,dayton
2014,south,12,stephen-f.-austin
2014,south,13,tulsa
2014,south,14,western-michigan
2014,south,15,eastern-kentucky
2014,south,16,albany
2014,south,16,mount-st.-mary's
2014,west,1,arizona
2014,west,2,wisconsin
2014,west,3,creighton
2014,west,4,san-diego-state
2014,west,5,oklahoma
2014,west,6,baylor
2014,west,7,oregon
2014,west,8,gonzaga
2014,west,9,oklahoma-state
2014,west,10,byu
2014,west,11,nebraska
2014,west,12,north-dakota-state
2014,west,13,new-mexico-state
2014,west,14,louisiana-lafayette
2014,west,15,american
2014,west,16,weber-state
2014,east,1,virginia
2014,east,2,villanova
2014,east,3,iowa-state
2014,east,4,michigan-state
2014,east,5,cincinnati
2014,east,6,north-carolina
2014,east,7,connecticut
2014,east,8,memphis
2014,east,9,george-washington
2014,east,10,st.-joseph's
2014,east,11,providence
2014,east,12,harvard
2014,east,13,delaware
2014,east,14,north-carolina-central
2014,east,15,milwaukee
2014,east,16,coastal-carolina
2014,midwest,1,wichita-state
2014,midwest,2,michigan
2014,midwest,3,duke
2014,midwest,4,louisville
2014,midwest,5,saint-louis
2014,midwest,6,massachusetts
2014,midwest,7,texas
2014,midwest,8,kentucky
2014,midwest,9,kansas-state
2014,midwest,10,arizona-state
2014,midwest,11,iowa
2014,midwest,11,tennessee
2014,midwest,12,nc-state
2014,midwest,12,xavier
2014,midwest,13,manhattan
2014,midwest,14,mercer
2014,midwest,15,wofford
2014,midwest,16,cal-poly-slo
2014,midwest,16,texas-southern
2015,midwest,1,kentucky
2015,midwest,2,kansas
2015,midwest,3,notre-dame
2015,midwest,4,maryland
2015,midwest,5,west-virginia
2015,midwest,6,butler
2015,midwest,7,wichita-state
2015,midwest,8,cincinnati
2015,midwest,9,purdue
2015,midwest,10,indiana
2015,midwest,11,texas
2015,midwest,12,buffalo
2015,midwest,13,valparaiso
2015,midwest,14,northeastern
2015,midwest,15,new-mexico-state
2015,midwest,16,manhattan
2015,midwest,16,hampton
2015,west,1,wisconsin
2015,west,2,arizona
2015,west,3,baylor
2015,west,4,north-carolina
2015,west,5,arkansas
2015,west,6,xavier
2015,west,7,vcu
2015,west,8,oregon
2015,west,9,oklahoma-state
2015,west,10,ohio-state
2015,west,11,mississippi
2015,west,11,byu
2015,west,12,wofford
2015,west,13,harvard
2015,west,14,georgia-state
2015,west,15,texas-southern
2015,west,16,coastal-carolina
2015,east,1,villanova
2015,east,2,virginia
2015,east,3,oklahoma
2015,east,4,louisville
2015,east,5,northern-iowa
2015,east,6,providence
2015,east,7,michigan-state
2015,east,8,north-carolina-state
2015,east,9,lsu
2015,east,10,georgia
2015,east,11,boise-state
2015,east,11,dayton
2015,east,12,wyoming
2015,east,13,uc-irvine
2015,east,14,albany
2015,east,15,belmont
2015,east,16,lafayette
2015,south,1,duke
2015,south,2,gonzaga
2015,south,3,iowa-state
2015,south,4,georgetown
2015,south,5,utah
2015,south,6,smu
2015,south,7,iowa
2015,south,8,san-diego-state
2015,south,9,st.-john's
2015,south,10,davidson
2015,south,11,ucla
2015,south,12,stephen-f.-austin
2015,south,13,eastern-washington
2015,south,14,uab
2015,south,15,north-dakota-state
2015,south,16,north-florida
2015,south,16,robert-morris
2016,south,1,kansas
2016,south,2,villanova
2016,south,3,miami
2016,south,4,california
2016,south,5,maryland
2016,south,6,arizona
2016,south,7,iowa
2016,south,8,colorado
2016,south,9,connecticut
2016,south,10,temple
2016,south,11,vanderbilt
2016,south,11,wichita-state
2016,south,12,south-dakota-state
2016,south,13,hawaii
2016,south,14,buffalo
2016,south,15,unc-asheville
2016,south,16,austin-peay
2016,west,1,oregon
2016,west,2,oklahoma
2016,west,3,texas-a&m
2016,west,4,duke
2016,west,5,baylor
2016,west,6,texas
2016,west,7,oregon-state
2016,west,8,saint-joseph's
2016,west,9,cincinnati
2016,west,10,vcu
2016,west,11,northern-iowa
2016,west,12,yale
2016,west,13,unc-wilmington
2016,west,14,green-bay
2016,west,15,cal-state-bakersfield
2016,west,16,holy-cross
2016,west,16,southern
2016,east,1,north-carolina
2016,east,2,xavier
2016,east,3,west-virginia
2016,east,4,kentucky
2016,east,5,indiana
2016,east,6,notre-dame
2016,east,7,wisconsin
2016,east,8,usc
2016,east,9,providence
2016,east,10,pittsburgh
2016,east,11,michigan
2016,east,11,tulsa
2016,east,12,chattanooga
2016,east,13,stony-brook
2016,east,14,stephen-f.-austin
2016,east,15,weber-state
2016,east,16,florida-gulf-coast
2016,east,16,fairleigh-dickinson
2016,midwest,1,virginia
2016,midwest,2,michigan-state
2016,midwest,3,utah
2016,midwest,4,iowa-state
2016,midwest,5,purdue
2016,midwest,6,seton-hall
2016,midwest,7,dayton
2016,midwest,8,texas-tech
2016,midwest,9,butler
2016,midwest,10,syracuse
2016,midwest,11,gonzaga
2016,midwest,12,little-rock
2016,midwest,13,iona
2016,midwest,14,fresno-state
2016,midwest,15,middle-tennessee
2016,midwest,16,hampton
2017,east,1,villanova
2017,east,2,duke
2017,east,3,baylor
2017,east,4,florida
2017,east,5,virginia
2017,east,6,smu
2017,east,7,south-carolina
2017,east,8,wisconsin
2017,east,9,virginia-tech
2017,east,10,marquette
2017,east,11,providence
2017,east,11,usc
2017,east,12,unc-wilmington
2017,east,13,east-tennessee-state
2017,east,14,new-mexico-state
2017,east,15,troy
2017,east,16,mount-st.-mary's
2017,east,16,new-orleans
2017,west,1,gonzaga
2017,west,2,arizona
2017,west,3,florida-state
2017,west,4,west-virginia
2017,west,5,notre-dame
2017,west,6,maryland
2017,west,7,saint-mary's
2017,west,8,northwestern
2017,west,9,vanderbilt
2017,west,10,vcu
2017,west,11,xavier
2017,west,12,princeton
2017,west,13,bucknell
2017,west,14,florida-gulf-coast
2017,west,15,north-dakota
2017,west,16,south-dakota-state
2017,midwest,1,kansas
2017,midwest,2,louisville
2017,midwest,3,oregon
2017,midwest,4,purdue
2017,midwest,5,iowa-state
2017,midwest,6,creighton
2017,midwest,7,michigan
2017,midwest,8,miami-(fl)
2017,midwest,9,michigan-state
2017,midwest,10,oklahoma-state
2017,midwest,11,rhode-island
2017,midwest,12,nevada
2017,midwest,13,vermont
2017,midwest,14,iona
2017,midwest,15,jacksonville-state
2017,midwest,16,north-carolina-central
2017,midwest,16,uc-davis
2017,south,1,north-carolina
2017,south,2,kentucky
2017,south,3,ucla
2017,south,4,butler
2017,south,5,minnesota
2017,south,6,cincinnati
2017,south,7,dayton
2017,south,8,arkansas
2017,south,9,seton-hall
2017,south,10,wichita-state
2017,south,11,kansas-state
2017,south,11,wake-forest
2017,south,12,middle-tennessee
2017,south,13,winthrop
2017,south,14,kent-state
2017,south,15,northern-kentucky
2017,south,16,texas-southern